BOT_TOKEN=MTA2ODkxNzkxMjIzNDEwMjgyNQ.GDE0Ko.UsB_esQKkS_LEtzLWdJwQPU-ScgdY9I5tjEnbs
APP_ID=1068917912234102825
GUILD_ID=805442822467354666
MONGO_DB=mongodb+srv://aze:-AzeSama2003-@cluster0.lynw9tq.mongodb.net/?retryWrites=true&w=majority
OPENAI_KEY=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
OPENAI_ORGANIZATION=org-gTXpXsgcsVCdtoSkS5h8nhQg

###BETA
# BOT_TOKEN=MTA3MjIyNTgzODY1MDYzNDQxMQ.GkzeCC.LJVY_RBVo8bZwXQQCqNoHpT0zhVvKmlGzz52uI
# APP_ID=1072225838650634411