# MONGO_DB=mongodb+srv://aze:-AzeSama2003-@cluster0.lynw9tq.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=mongodb://localhost:27017/Mareeha
OPENAI_KEY=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
OPENAI_ORGANIZATION=org-gTXpXsgcsVCdtoSkS5h8nhQg
